<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
        .face{
            width: 500px;
            height: 500px;
            background: beige;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
        }
        .nose{width: 20px; height: 20px;background: black;
            position:absolute;
            top: 240px;
            left: 240px;
        }
        .lefteye{width: 40px;height: 30px;background:black;
            position:absolute;
            top: 150px;
            left: 140px;
        }
        .righteye{width: 40px;height: 30px;background:black;
            position:absolute;
            top: 150px;
            left: 320px;
        }
        .mouth{
            width: 200px;
            height: 40px;
            border-radius: 50%; 
            position: absolute;
            bottom: 100px;
            border: 5px solid black;
            border-width: 0 0 5px 0;
            left: 150px;
        }
        .nose:hover{background: pink;}
        .face:hover{cursor: crosshair;}
        .face:hover{mouth;)}
    </style>
</head>
<body>
    <div class="face">
        <div class="nose"></div>
        <div class= "lefteye"></div>
        <div class="righteye"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>